<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{
        font-family: '맑은고딕';
        background-image: url(img/leaves.jpg);
        background-repeat: repeat-y;
        background-size: 100px;
    }
    h3{
        color:white;
        border: solid 5px yellow;
        background-color: greenyellow;
        padding: 5px;
        width: 500px;
        text-align: center;
    }
    .img1{
        padding: 90px 10px 10px 90px;
        filter:drop-shadow(5px 5px 5px black);
    }
   #button{
        color:white;
        border: solid 3px greenyellow;
        border-radius: 10px;
        width: 120px;
        height: 20px;
        margin: 10px 260px 50px 350px;
        padding: 8px;
        text-align: center;
        background-color: gainsboro;
        filter:drop-shadow(5px 5px 5px orange);
    }
    a:link{
        text-decoration: none;
    }
    a:visited{
        text-decoration: none; color:black;
    }
    a:hover{
        text-decoration: none; color:yellow;
    }
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<span class="img1"><img src='img/bird.jpg'></span>
<div id='button'>
	<a href="profile.html">구매하러가기&gt;</a>
</div>
</body>
</html>