<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>행사안내</title>
    <style>
        body{
            font-family: '맑은고딕';
        }
        li{
            list-style-type:circle;
            line-height:20px;
            font-size: 20px;
        }
        h2{
            color:hotpink;
            text-decoration: underline;
        }
        #guitar{
           color:darkkhaki;
           font-weight: bold;
        }

        #guitar1{
            color:crimson;
            font-weight: bold;
        }
        #place{
            color:rgb(166, 223, 166);
            text-decoration: underline;
        }
       
        span1{
            text-shadow: 2px 2px 10px yellow;
        color:rgb(166, 223, 166);
    }
        .brown{
            color:brown;
            font-weight: bold;
        }
        .name{
            text-shadow:2px 2px 10px skyblue;
            color:rgb(4, 125, 172);
        }
        .line{
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
<h1>제 1회 <span class="name">호서</span> <span1>국제 기타 페스티벌</span1></h1>
<h2>여름 밤 <span1>천안</span1>에서의 기타 페어, 기타 콘서트 및 세미나 참가</h2>
<p><span id="guitar">클래식기타</span>의 아름다운 선율을 감상하고 <span id="guitar">마스터 클래스</span>를 통해 기타 실력을 <span id="guitar1">향상</span>할 수 있는 좋은 기회입니다.</p>

<ul> 
    <li><span class="brown">일시</span>: 2023년 07월 15일 ~ 08월 15일</li>
    <br>
    <li><span class="brown">장소</span>:<span id="place">호서대학교 대강당</span></li>
    <br>
    <li><span class="brown">주최</span>: 호서대학교 <span class="name"><a href=https://digital.hoseo.ac.kr/Home/Main.mbz>디지털기술경영학과</a></span></li>
    <br>
    <li><span class="brown">사회</span>: <span class="name">20213100<a href="profile.html"> 이지연</a></span></li>
    <br>
    <li><span class="brown">문의사항</span2>: 
        <br>
        <form action="submit.html">
            <textarea width="30" height="30"></textarea>
            <br>
            <input type="submit" value="문의사항제출">
            </form>
</ul>
</body>
</html>