<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
            body {font-family: '맑은고딕';}
        table{
             border-collapse: collapse;
            }
        td{
            border: 1px solid gray;
            padding: 3px;
            width : 120px;
            height: 120px;
        }
        th{
            border: 1px solid gray;
            height: 30px;
            background-color: #ddd;
            font-weight: bold;
        }
        td:nth-child(1), th:nth-child(1) {color:red;} 
        td:nth-last-child(1), th:nth-last-child(1) {color:blue;}
        /*nth-child 첫 글자색 지정, nth-last-child 동일한 서식 부여하면 td 마지막 요소*/
        .first{
            vertical-align: top;
        }
    </style>
    </head>
    <body>
    <table>
        <caption>월간 일정표</caption>
        <tr>
            <th>일(Sun)</th>
            <th>월(Mon)</th>
            <th>화(Tue)</th>
            <th>수(Wed)</th>
            <th>목(Thu)</th>
            <th>금(Fri)</th>
            <th>토(Sat)</th>

        </tr>
        <tr>
            <th></th>
            <td style="color: rgb(221, 242, 251);">1 <br> [근로자의 날]</td>
            <td>2</td>
            <td>3 <br> AI 면접특강</td>
            <td>4</td>
            <td>5 <br> [어린이날] <br> 웹프로그래밍</td>
            <td>6</td>
        </tr>
        <tr>
            <th>7</th>
            <td>8 <br> [어버이날]</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12 <br> 웹프로그래밍</td>
            <td>13</td>
        </tr>
        <tr>
            <th>14</th>
            <td>15 <br> [스승의 날]</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19 <br> 웹프로그래밍</td>
            <td>20</td>
        </tr>
        <tr>
            <th>21</th>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26 <br> 웹프로그래밍</td>
            <td>27 <br>[부처님오신날]</td>
        </tr>
        <tr>
            <th>28</th>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </body>
</html>