<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
    <style>
        body {font-family: '맑은고딕';}
        *{
            margin: 0;
            padding: 0;
        }
         #name{
            border-left: solid 5px aquamarine;
            padding-left: 20px;
            margin: 20px;
        }
        ul{
            border: solid 3px lime;
            padding: 20px 30px 40px 50px;
            margin: 20px 0px 0px 20px;
            border-radius: 10px;
            width: 500px;
        }
        li{
            list-style-type: none;
            border-bottom: dotted 3px brown;
            padding: 10px 10px 10px 10px;
            margin: 10px 0px 0px 10px;
        }
        #list{
            font-weight: bold;
        }
    </style>
</head>
<body>
<form action ="night_submit.html">
<h3 id="name">주말 야간 개장 안내</h3>
<ul> 
<li> - <h id="list">기간</h> : 04.28~08.20 18:00~22:00 (입장마감 21시) </li>
<li> - <h id="list">대상</h> : 동물원, 식물원 </li>
<li> - <h id="list">프로그램</h> : 야간동물원 관람, 동물생태 설명회, 식물전시 </li>
<li> - <h id="list">방문자 신분</h> : <input type="radio" name="info"> 호서대 재학생 <input type="radio" name="info">일반인 <input type="submit" value="방문신청"></li>
</ul>
</form>
</body>
</html>