<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>신청접수완료</title>
    <style>
        body{
            font-family: '맑은고딕';
        }
        .thx{
            color:black;
            text-shadow: 2px 2px 10px yellow;
            font-weight: bold;
        }
        #thx1{
            color:rgb(9, 186, 71);
            font-weight: bold;
        }
        span4{
            font-weight: bold;
        }
        ul{
            border: solid 3px lime;
            border-radius: 10px;
            padding: 20px 30px 40px 50px;
            margin: 20px 30px 40px 50px;
            width: 500px;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><h2><span class="thx"> 야간개장 방문신청 등록되었습니다.</span></h2></li>
        <li></li><h3><span id="thx1">고맙습니다.</span></h3></li>
        <li><a href="night.html">[되돌아가기]</a></li>
        <br>
        <li><a href="index.html">[첫 화면으로]</a></li>
    </ul>
</body>
</html>
    