<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body{
        font-family: '맑은고딕';
        background-color:darkseagreen;
        background-image: url(img/sale_bg.png);
    }
    
    #button{
        border: solid 2px yellow;
        border-radius: 10px;
        width: 120px;
        height: 20px;
        padding: 8px;
        text-align: center;
        background-color: darksalmon;
        filter:drop-shadow(5px 5px 5px yellow);
    }
    .img1{
        padding: 90px 10px 10px 120px;
        filter:drop-shadow(5px 5px 5px black);
    }
    </style>
</head>
<body>
    <img src='img/shop_now.jpg'>
<div id='button'>
	자세히 보기 &gt; 
</div>
</body>
</html>