<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        @font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
}

    body{
        font-family: 'S-CoreDream-3Light';
    }
        
        h2 {
            text-align: left;
            
        }

        p{
            font-weight: 100;
        }

        #image,
        #desr {
            border-bottom: auto;
        }

        #image{
            display: inline-block;
        }
        #image>img {
            width: 200px;
            height: 300px;  
        }

        #desc {
            float: left;
            width: 100%;
            display: flex;
        }

        .clear {
            clear: both;
        }
        .box{
            display: inline-block;
            width: 100%;
            text-align: center;
            padding-top: 130px;
        }
        .box1{
            display: inline-block;
            width: 100%;
            text-align: center;
            padding-top: 72px;
        }
        .sale{
            color: red;
            font-weight: 900;
            font-size: 20px;
        }
        .fc{
            color:black;
            text-shadow: 5px 0px 3px yellow;
            font-weight: bold;
            font-size: 24px;
        }
        .line{
            text-decoration: underline;
        }
        a:visited{
            text-decoration: none; color:rgb(255, 217, 0);
        }
        a:hover{
            text-decoration: none; color:#ff0385;
        }


    </style>
</head>

<body>
        <h2>판매 영화 목록</h2>
    <br>
    <hr style = "border: 2px solid grey;">
    <div class="clear">
        <div id='desc'>
            <a href ="index.html">
            <div id='image'>
                <img src='img/enolahomes2.png'>
            </div>
            </a>
            <div class="box fc">
                <h3>에놀라홈즈2</h3>
            </div>
            <div class="box1">
                <p>소장: <span class="sale">6,700원</span><br><br>대여: <span class="sale">4,700원</span><br><br>구매 이용기간 제한 없음(<span class="line">다운로드</span>시 소장)<br><br>대여 기간: <span class="sale">3일</span></p>
            </div>
            <div class="box">
                <a href="profile.html"><p>넷플릭스 제공</p></a>
            </div>
        </div>
        <hr>
        <div id='desc'>
            <a href ="index.html">
            <div id='image'>
            <img src='img/cruella.jpg'>
            </div>
        </a>
            <div class="box fc">
                <h3>크루엘라</h3>
            </div>
            <div class="box1">
                <p>소장: <span class="sale">5,700원</span><br><br>대여: <span class="sale">3,700원</span><br><br>구매 이용기간 제한 없음(<span class="line">다운로드</span>시 소장)<br><br>대여 기간: <span class="sale">3일</span></p>
            </div>
            <div class="box">
                <a href="profile.html"><p>디즈니 제공</p></a>
            </div>
        </div>
        <hr>
        <div id='desc'>
            <a href ="index.html">
            <div id='image'>
                <img src='img/guardiansofgalaxy.png'>
            </div>
            </a>
            <div class="box fc">
                <h3>가디언즈 오브 갤럭시3</h3>
            </div>
            <div class="box1">
                <p>소장: <span class="sale">7,700원</span><br><br>대여: <span class="sale">5,700원</span><br><br>구매 이용기간 제한 없음(<span class="line">다운로드</span>시 소장)<br><br>대여 기간: <span class="sale">3일</span></p>
            </div>
            <div class="box">
                <a href="profile.html"><p>마블 제공</p></a>
            </div>
        </div>
        <hr>
    </div>

</body>

</html>