<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <style>
        /*********************** 
        
        전체로 적용하는 기본 스타일 밑에 있음
        
        ***********************/

        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style-type: none;
        }

        ul {
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        .nav:hover {
            text-decoration: none;
            color: white;
        }

        /*********************** 
        
        header 스타일 밑에 있음
        
        ************************/

        header {
            background-repeat: no-repeat;
            background-size: 300px;
            color: black;
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }

        #logobox {
            float: left;
        }

        #top_ad {
            border: solid 2px #A9E3E8;
            border-radius: 10px;
            width: 512px;
            height: 20px;
            padding: 2px;
            /* 상단 정렬 고정해둘 것 */
            text-align: center;
            font-size: small;
            color: red;
            background-color: #F2F2F2;
            filter: drop-shadow(5px 5px 5px #808080);
            margin: 0 auto;
            margin-top: 30px;
        }

        #top_right {
            width: 256px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            font-size: 16px;
            float: right;
        }

        #headerbox {
            width: 1320px;
            margin: 0 auto;
        }

        #hidden {
            opacity: 0;
            width: 100%;
            height: 10px;
            text-align: left;
            margin-left: 16px;
        }

        #hidden:hover {
            text-decoration-line: none;
            color: #ff0000;
            opacity: 1;
        }


        /*********************** 
        
        nav 스타일 밑에 있음
        
        ***********************/

        nav {
            background-color: #A9E3E8;
        }



        #h_menu li {

            display: inline;
            font-size: 24px;
            margin: 0 40px 0 40px;
        }





        /*********************** 
        
        바디 스타일 밑에 있음
        
        ***********************/

        body {
            margin: 0 auto;
        }

        .box {
            width: 1320px;
            margin: 0 auto;
        }

        aside {
            width: 290px;
            height: 240px;
            float: right;
        }

        #correction1 {
            border-radius: 20px;
            width: 230px;
            height: 170px;
            background-color: #A9E3E8;
            float: left;
            margin: 40px 20px 0px 20px;
            text-align: center;
        }

        #correction1 #img {
            width: 250px;
            height: 200px;
        }

        #correction2 {
            border-radius: 20px;
            width: 230px;
            height: 170px;
            background-color: #A9E3E8;
            float: left;
            margin: 40px 20px 0px 20px;
            text-align: center;
        }

        #correction3 {
            border-radius: 20px;
            width: 230px;
            height: 170px;
            background-color: #A9E3E8;
            float: left;
            margin: 40px 20px 0px 20px;
            text-align: center;
        }

        #correction4 {
            border-radius: 20px;
            width: 230px;
            height: 170px;
            background-color: #A9E3E8;
            float: left;
            margin: 20px 20px 0px 20px;
            text-align: center;
        }

        #correction5 {
            border-radius: 20px;
            width: 230px;
            height: 170px;
            background-color: #A9E3E8;
            float: left;
            margin: 20px 20px 0px 20px;
            text-align: center;
        }

        #correction6 {
            border-radius: 20px;
            width: 230px;
            height: 170px;
            background-color: #A9E3E8;
            float: left;
            margin: 20px 20px 0px 20px;
            text-align: center;
        }

        #correction123 {
            width: 810px;
            margin: 0 auto;
        }

        #correction456 {
            width: 810px;
            margin: 0 auto;
        }

        .img {
            margin-top: 25px;
        }

        #pname1 {
            width: 230px;
            float: left;
            margin: 20px 20px 20px 20px;
            text-align: center;
        }

        #pname2 {
            width: 230px;
            float: left;
            margin: 20px 20px 20px 20px;
            text-align: center;
        }

        #pname3 {
            width: 230px;
            float: left;
            margin: 20px 20px 20px 20px;
            text-align: center;
        }

        #pname123 {
            width: 870px;
            margin: 0 auto;
        }

        .pname {
            font-size: 25px;
            font-weight: bold;
        }

        #footerad {
            width: 1320px;
            height: 150px;
            margin-top: 50px;
        }


        /*********************** 
        
        footer 스타일 밑에 있음
        
        ***********************/

        footer {
            width: 100%;
            background-color: #A9E3E8;
            justify-content: space-between;
            /* 각각의 콘텐츠를 왼쪽, 중간, 오른쪽 흩어지게 만드는 속성*/
        }

        .footerbox {
            display: inline-block;
            width: 24%;
            padding: 20px;
            font-size: 10px;
        }

    </style>
</head>
<title>eyemain</title>

<body>
    <header>
        <div id="headerbox">
            <a href="web_final.html">
                <div id="logobox">
                    <img src="logo.png" width="120px" height="120px">
                </div>
            </a>
            <a href="https://brighteyesclinic.com/">
                <div id="top_ad">
                    <p>안전우선, 최소절개, 1:1 맞춤형 진료</p>
                </div>
            </a>
            <div id="top_right">
                <div>
                    마이페이지| <a href="login.html">로그인</a> | <a href="">회원가입</a> |
                </div>
                <div id="hidden">
                    <p>10,000p</p>
                </div>
            </div>
        </div>
    </header>


    <div class="box">
        <nav>
            <ul id="h_menu">
                <li><a class="nav" href="info.html">안경인 정보</a></li>
                <li><a class="nav" href="">시력 교정술</a></li>
                <li><a class="nav" href="product_a.html">제품</a></li>
                <li><a class="nav" href="selftest.html">자가진단</a></li>
                <li><a class="nav" href="common.html">커뮤니티</a></li>
                <li><a class="nav" href="qna.html">QnA</a></li>
            </ul>

        </nav>

        <section id="contents">
            <div id="correction123">
                <div id="correction1">
                    <a href="eye1.html"><img class="img" src="라식.png" width="170" height="120">
                    </a>
                </div>
                <div id="correction2">
                    <a href="eye2.html"><img class="img" src="라섹.png" width="170" height="120">
                    </a>
                </div>
                <div id="correction3">
                    <a href="eye3.html"><img class="img" src="렌즈삽입술.png" width="170" height="120">
                    </a>
                </div>
                <div id="pname123">
                    <div id="pname1">
                        <p class="pname">라식</p>
                    </div>

                    <div id="pname2">
                        <p class="pname">라섹</p>
                    </div>

                    <div id="pname3">
                        <p class="pname">렌즈삽입술</p>
                    </div>
                </div>
            </div>
            <div id="correction456">
                <div id="correction4">
                    <a href="eye4.html"><img class="img" src="스마일라식.png" width="170" height="120"></a>

                </div>
                <div id="correction5">
                    <a href="eye5.html"><img class="img" src="노안백내장.png" width="170" height="120"></a>

                </div>
                <div id="correction6">
                    <a href="eye6.html"><img class="img" src="수정체제거술.png" width="170" height="120"></a>

                </div>
                <div id="pname123">
                    <div id="pname1">
                        <p class="pname">스마일라식</p>
                    </div>

                    <div id="pname2">
                        <p class="pname">노인&백내장</p>
                    </div>

                    <div id="pname3">
                        <p class="pname">수정체 제거술</p>
                    </div>
                </div>
            </div>

        </section>

        <div class="clear"></div>

        <div id="ad">
            <img id="footerad" src="%EB%B0%9D%EC%9D%80%EB%88%88%EC%95%88%EA%B3%BC.png">
        </div>

        <footer style="display:inline-flex">
            <div class="footerbox">

                <p>상호: 안경 인(IN) | 대표자: 이지연</p> <br>
                <p>사업자등록번호: 000-00-0000 (사업자정보확인)</p><br>
                <p>개인정보등록책임자: 박보경</p>

            </div>

            <div class="footerbox">
                <p>소재지: 충청남도 천안시 동남구 호서대길 12</p> <br>
                <p>TEL: +82-010-1234-5678</p> <br>
                <p>(월, 화, 수, 목, 금 24시 운영)</p>
            </div>

            <div class="footerbox">
                <p>E-mail: 20200397@vision.hoseo.edu</p>
            </div>
        </footer>


    </div>
</body>

</html>
