<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <style>
        /*********************** 
        
        전체로 적용하는 기본 스타일 밑에 있음
        
        ***********************/

        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style-type: none;
        }

        ul {
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        .nav:hover {
            text-decoration: none;
            color: white;
        }

        /*********************** 
        
        header 스타일 밑에 있음
        
        ************************/

        header {
            background-repeat: no-repeat;
            background-size: 300px;
            color: black;
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }

        #headerbox {
            width: 1320px;
            margin: 0 auto;
        }

        #logobox {
            float: left;
        }

        #top_ad {
            border: solid 2px #A9E3E8;
            border-radius: 10px;
            width: 512px;
            height: 20px;
            padding: 2px;
            /* 상단 정렬 고정해둘 것 */
            text-align: center;
            font-size: small;
            color: red;
            background-color: #F2F2F2;
            filter: drop-shadow(5px 5px 5px #808080);
            margin: 0 auto;
            margin-top: 30px;
        }


        #top_right {
            width: 256px;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        #hidden {
            opacity: 0;
            width: 100%;
            height: 10px;
            text-align: left;
            margin-left: 16px;
        }

        #hidden:hover {
            text-decoration-line: none;
            color: #ff0000;
            opacity: 1;
        }


        /*********************** 
        
        nav 스타일 밑에 있음
        
        ***********************/

        nav {
            background-color: #A9E3E8;
        }



        #h_menu li {

            display: inline;
            font-size: 24px;
            margin: 0 40px 0 40px;
        }





        /*********************** 
        
        바디 스타일 밑에 있음
        
        ***********************/

        body {
            margin: 0 auto;
        }

        .box {
            width: 1320px;
            margin: 0 auto;
            background-color: #ebfdff;
        }

        aside {
            width: 290px;
            height: 240px;
            float: right;
        }



        .eachcolumn {
            display: inline-block;
            width: 30%;
            padding: 12px;
            height: 120px;
        }

        .3column {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 756px;
        }

        #bgimage {
            opacity: 0.3;
            position: absolute;
            z-index: 1;
            transform: translate(24%, 0px);

        }

        /*********************** 
        
        footer 스타일 밑에 있음
        
        ***********************/

        footer {
            width: 100%;
            background-color: #A9E3E8;
            justify-content: space-between;
            /* 각각의 콘텐츠를 왼쪽, 중간, 오른쪽 흩어지게 만드는 속성*/
        }

        .footerbox {
            display: inline-block;
            width: 24%;
            padding: 20px;
            font-size: 10px;
        }

    </style>
</head>

<body>
    <header>
        <div id="headerbox">
            <a href="web_final.html">
                <div id="logobox">
                    <img src="logo.png" width="120px" height="120px">
                </div>
            </a>
            <a href="http://www.1st-eye.com">
                <div id="top_ad">
                    <p>안전우선, 최소절개, 1:1 맞춤형 진료</p>
                </div>
            </a>
            <div id="top_right">
                <div>
                    마이페이지 | <a href="login.html">로그인</a> | <a href="">회원가입</a> |
                </div>
                <div id="hidden">
                    <p>10,000p</p>
                </div>
            </div>
        </div>
    </header>


    <div class="box">
        <nav>
            <ul id="h_menu">
                <li><a class="nav" href="info.html">안경인 정보</a></li>
                <li><a class="nav" href="eyemain.html">시력 교정술</a></li>
                <li><a class="nav" href="product_a.html">제품</a></li>
                <li><a class="nav" href="selftest.html">자가진단</a></li>
                <li><a class="nav" href="common.html">커뮤니티</a></li>
                <li><a class="nav" href="qna.html">QnA</a></li>
            </ul>

        </nav>

        <div class="3column">
            <img src="logo.png" id="bgimage">

            <div class="eachcolumn" style="margin-top:280px; margin-bottom:280px;">
                <h2>우리 회사는요.</h2>
                <br>
                <p>눈, 안경, 렌즈, 시력교정술 등의 정보와</p>
                <p>커뮤니티 활동이 가능한 사이트</p>
            </div>
            <div class="eachcolumn">
            </div>
            <div class="eachcolumn">
                <div style="margin-bottom:48px;">
                    <h2>Contacts</h2>
                    <p>E-mail: 세상의 모든 순간을 당신에게_</p>
                </div>
                <div>
                    <h2>Help Center</h2>
                    <p>모든 문의는 QnA와 메일을 통해 해주시면,</p>
                    <p>가장 빠르고 섬세한 답변을 받으실 수 있습니다. <br> 감사합니다:D</p>
                </div>
            </div>
        </div>
        <div class="3column">
            <div class="eachcolumn"></div>
            <div class="eachcolumn">
                <img src="%EC%95%88%EA%B2%BD%EC%9D%B8%EB%8B%AC%EB%A0%A5.png" width="100%;">
            </div>
            <div class="eachcolumn"></div>

        </div>
        <div class="3column">
            <div class="eachcolumn"></div>
            <div class="eachcolumn">
                <img src="%EC%95%88%EA%B2%BD%EC%9D%B8%EA%B4%91%EA%B3%A0.png" width="712px" style="position:absolute; transform:translate(-124px,0px);">
            </div>
            <div class="eachcolumn"></div>
        </div>
        <div class="clear"></div>


        <footer style="display:inline-flex">
            <div class="footerbox">

                <p>상호: 안경 인(IN) | 대표자: 이지연</p> <br>
                <p>사업자등록번호: 000-00-0000 (사업자정보확인)</p><br>
                <p>개인정보등록책임자: 박보경</p>

            </div>

            <div class="footerbox">
                <p>소재지: 충청남도 천안시 동남구 호서대길 12</p> <br>
                <p>TEL: +82-010-1234-5678</p> <br>
                <p>(월, 화, 수, 목, 금 24시 운영)</p>
            </div>

            <div class="footerbox">
                <p>E-mail: 20200397@vision.hoseo.edu</p>
            </div>
        </footer>


    </div>
</body>

</html>
