<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <style>
        /*********************** 
        
        전체로 적용하는 기본 스타일 밑에 있음
        
        ***********************/

        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style-type: none;
        }

        ul {
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        .nav:hover {
            text-decoration: none;
            color: white;
        }

        /*********************** 
        
        header 스타일 밑에 있음
        
        ************************/

        header {
            background-repeat: no-repeat;
            background-size: 300px;
            color: black;
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }

        #logobox {
            float: left;
        }

        #top_ad {
            border: solid 2px #A9E3E8;
            border-radius: 10px;
            width: 512px;
            height: 20px;
            padding: 2px;
            /* 상단 정렬 고정해둘 것 */
            text-align: center;
            font-size: small;
            color: red;
            background-color: #F2F2F2;
            filter: drop-shadow(5px 5px 5px #808080);
            margin: 0 auto;
            margin-top: 30px;
        }

        #top_right {
            width: 256px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            font-size: 16px;
            float: right;
        }

        #headerbox {
            width: 1320px;
            margin: 0 auto;
        }

        #hidden {
            opacity: 0;
            width: 100%;
            height: 10px;
            text-align: left;
            margin-left: 16px;
        }

        #hidden:hover {
            text-decoration-line: none;
            color: #ff0000;
            opacity: 1;
        }


        /*********************** 
        
        nav 스타일 밑에 있음
        
        ***********************/

        nav {
            background-color: #A9E3E8;
        }



        #h_menu li {

            display: inline;
            font-size: 24px;
            margin: 0 40px 0 40px;
        }





        /*********************** 
        
        바디 스타일 밑에 있음
        
        ***********************/

        body {
            margin: 0 auto;
        }

        .box {
            width: 1320px;
            margin: 0 auto;
        }

        aside {
            width: 290px;
            height: 240px;
            float: right;
        }

        .search {
            width: 200px;
            border: solid 2px gray;
            border-radius: 20px;
            text-align: center;
            float: left;
        }

        .searchbutton {
            width: 50px;
            border: solid 2px gray;
            border-radius: 20px;
            text-align: center;
            float: right;
        }

        #bigsearchbox {
            width: 1300px;
        }

        #searchbox {
            width: 268px;
            border-radius: 20px;
            float: right;
            text-align: right;
            padding: 20px;
        }

        .clear {
            clear: right;
        }

        .textleft {
            text-align: left;
            font-size: 20px;
        }

        #textbox1 {
            width: 550px;
            float: left;
            margin: 55px 0px 100px 60px;
        }

        #h1_1 {
            float: left;
        }

        #ul {
            float: left;
        }

        #textbox2 {
            width: 410px;
            float: left;
            margin: 50px 0px 50px 180px;
        }

        #h1_2 {
            text-align: center;
        }

        #bigbox {
            width: 1270px;
            height: 400px;
        }

        #submit {
            float: right;
        }


        /*********************** 
        
        footer 스타일 밑에 있음
        
        ***********************/

        footer {
            width: 100%;
            background-color: #A9E3E8;
            justify-content: space-between;
            /* 각각의 콘텐츠를 왼쪽, 중간, 오른쪽 흩어지게 만드는 속성*/
        }

        .footerbox {
            display: inline-block;
            width: 24%;
            padding: 20px;
            font-size: 10px;
        }

    </style>
</head>
<title>QnA</title>

<body>
    <header>
        <div id="headerbox">
            <a href="web_final.html">
                <div id="logobox">
                    <img src="logo.png" width="120px" height="120px">
                </div>
            </a>
            <a href="https://brighteyesclinic.com/">
                <div id="top_ad">
                    <p>안전우선, 최소절개, 1:1 맞춤형 진료</p>
                </div>
            </a>
            <div id="top_right">
                <div>
                    마이페이지 | <a href="login.html">로그인</a> | <a href="register.html">회원가입</a> |
                </div>
                <div id="hidden">
                    <p>10,000p</p>
                </div>
            </div>
        </div>
    </header>


    <div class="box">
        <nav>
            <ul id="h_menu">
                <li><a class="nav" href="info.html">안경인 정보</a></li>
                <li><a class="nav" href="">시력 교정술</a></li>
                <li><a class="nav" href="product_a.html">제품</a></li>
                <li><a class="nav" href="selftest.html">자가진단</a></li>
                <li><a class="nav" href="common.html">커뮤니티</a></li>
                <li><a class="nav" href="qna.html">QnA</a></li>
            </ul>

        </nav>

        <div id="bigbox">
            <div id="bigsearchbox">
                <div id="searchbox">
                    <div class="search">
                        검색어를 입력하세요
                    </div>
                    <div class="searchbutton">
                        검색
                    </div>
                </div>
            </div>

            <div class="clear"></div>

            <div id="textbox1">
                <div>
                    <h1 id="h1_1">&nbsp;&nbsp;&nbsp;자주하는 질문</h1>
                </div>

                <div>
                    <ul id="ul">
                        <li><br></li>
                        <li class="textleft">Q: 비밀번호 오류라고 뜨는데 비밀번호 변경할 수 있나요?</li>
                        <br>
                        <li class="textleft">Q: 아이디 수정할 수 있나요?</li>
                        <br>
                        <li class="textleft">Q: 탈퇴 후 재가입 가능한가요?</li>
                    </ul>
                </div>
            </div>

            <div id="textbox2">
                <div>
                    <h1 id="h1_2">문의사항 :</h1>
                </div>

                <br>

                <div id="textarea">
                    <textarea name="introduce" cols="60" rows="10"></textarea>
                </div>

                <div id="submit">
                    <input type="submit" value="문의사항제출">
                </div>
            </div>
        </div>

        <div>
            <img src="%EA%B4%91%EA%B3%A04.png" width="1320">
        </div>

        <footer style="display:inline-flex">
            <div class="footerbox">

                <p>상호: 안경 인(IN) | 대표자: 이지연</p> <br>
                <p>사업자등록번호: 000-00-0000 (사업자정보확인)</p><br>
                <p>개인정보등록책임자: 박보경</p>

            </div>

            <div class="footerbox">
                <p>소재지: 충청남도 천안시 동남구 호서대길 12</p> <br>
                <p>TEL: +82-010-1234-5678</p> <br>
                <p>(월, 화, 수, 목, 금 24시 운영)</p>
            </div>

            <div class="footerbox">
                <p>E-mail: 20200397@vision.hoseo.edu</p>
            </div>
        </footer>


    </div>
</body>

</html>
