<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <style>
        /*********************** 
        
        basic style below
        
        ***********************/

        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style-type: none;
        }

        ul {
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration-line: none;
            color: black;
        }


        /*********************** 
        
        header style below
        
        ************************/

        header {
            background-repeat: no-repeat;
            background-size: 300px;
            color: black;
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }

        #headerbox {
            width: 1320px;
            margin: 0 auto;

        }

        #logobox {
            float: left;

        }

        #top_ad {
            border: solid 2px #A9E3E8;
            border-radius: 10px;
            width: 512px;
            height: 20px;
            padding: 2px;
            /* 상단 정렬 고정해둘 것 */
            text-align: center;
            font-size: small;
            color: red;
            background-color: #F2F2F2;
            filter: drop-shadow(5px 5px 5px #808080);
            margin: 0 auto;
            margin-top: 30px;
        }

        /*********************** 
        
        nav style below
        
        ***********************/

        nav {
            background-color: #A9E3E8;
        }



        #h_menu li {

            display: inline;
            font-size: 24px;
            margin: 0 40px 0 40px;
        }


        #top_right {
            width: 256px;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        #hidden {
            opacity: 0;
            width: 100%;
            height: 10px;
            text-align: left;
            margin-left: 16px;
        }

        #hidden:hover {
            text-decoration-line: none;
            color: #ff0000;
            opacity: 1;
        }

        /*********************** 
        
        바디 스타일 밑에 있음
        
        ***********************/

        body {
            margin: 0 auto;
        }

        .box {
            width: 1320px;
            margin: 0 auto;
        }


        aside {
            width: 290px;
            height: 240px;
            float: right;
        }

        footer {
            width: 100%;
            background-color: #A9E3E8;
            justify-content: space-between;
            /* 각각의 콘텐츠를 왼쪽, 중간, 오른쪽 흩어지게 만드는 속성*/
        }

        .footerbox {
            display: inline-block;
            width: 24%;
            padding: 20px;
            font-size: 10px;
        }

        .img {
            margin-top: 25px;
        }


        #footeradver {
            width: 1320px;
            height: 150px;
            margin-top: 50px;
        }

        #adver {
            font-size: 25px;
            font-weight: solid;
            width: 870px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 120px;
            font-size: 20px;
        }

    </style>

</head>

<body>
    <header>
        <div id="headerbox">
            <a href="web_final.html">
                <div id="logobox">
                    <img src="logo.png" width="120px" height="120px">
                </div>
            </a>
            <a href="https://brighteyesclinic.com/">
                <div id="top_ad">
                    <p>안전우선, 최소절개, 1:1 맞춤형 진료</p>
                </div>
            </a>
            <div id="top_right">
                <div>
                    마이페이지 | <a href="login.html">로그인</a> | <a href="register.html">회원가입</a> |
                </div>
                <div id="hidden">
                    <p>10,000p</p>
                </div>
            </div>
        </div>
    </header>


    <div class=box>
        <nav>
            <ul id="h_menu">
                <li><a class="nav" href="info.html">안경인 정보</a></li>
                <li><a class="nav" href="eyemain.html">시력 교정술</a></li>
                <li><a class="nav" href="product_a.html">제품</a></li>
                <li><a class="nav" href="selftest.html">자가진단</a></li>
                <li><a class="nav" href="common.html">커뮤니티</a></li>
                <li><a class="nav" href="qna.html">QnA</a></li>
            </ul>

        </nav>


        <section id="contents">
            <div id="adver">
                회원가입이 완료되었습니다.<br>
                감사합니다.
            </div>

        </section>

        <div class="clear"></div>

        <div id="ad">
            <img id="footeradver" src="register_ad1.png">
        </div>

        <footer style="display:inline-flex">
            <div class="footerbox">

                <p>상호: 안경 인(IN) | 대표자: 이지연</p> <br>
                <p>사업자등록번호: 000-00-0000 (사업자정보확인)</p><br>
                <p>개인정보등록책임자: 박보경</p>

            </div>

            <div class="footerbox">
                <p>소재지: 충청남도 천안시 동남구 호서대길 12</p> <br>
                <p>TEL: +82-010-1234-5678</p> <br>
                <p>(월, 화, 수, 목, 금 24시 운영)</p>
            </div>

            <div class="footerbox">
                <p>E-mail: 20200397@vision.hoseo.edu</p>
            </div>
        </footer>


    </div>
</body>

</html>
