<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <style>
        /*********************** 
        
        전체로 적용하는 기본 스타일 밑에 있음
        
        ***********************/

        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style-type: none;
        }

        ul {
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        h2 {
            text-align: center;
            padding: 40px;
        }

        .nav:hover {
            text-decoration: none;
            color: white;
        }

        /*********************** 
        
        header 스타일 밑에 있음
        
        ************************/

        header {
            background-repeat: no-repeat;
            background-size: 300px;
            color: black;
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }

        #headerbox {
            width: 1320px;
            margin: 0 auto;

        }

        #logobox {
            float: left;

        }

        #top_ad {
            border: solid 2px #A9E3E8;
            border-radius: 10px;
            width: 512px;
            height: 20px;
            padding: 2px;
            /* 상단 정렬 고정해둘 것 */
            text-align: center;
            font-size: small;
            color: red;
            background-color: #F2F2F2;
            filter: drop-shadow(5px 5px 5px #808080);
            margin: 0 auto;
            margin-top: 30px;
        }


        #top_right {
            width: 256px;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        #hidden {
            opacity: 0;
            width: 100%;
            height: 10px;
            text-align: left;
            margin-left: 16px;
        }

        #hidden:hover {
            text-decoration-line: none;
            color: #ff0000;
            opacity: 1;
        }


        /*********************** 
        
        nav 스타일 밑에 있음
        
        ***********************/

        nav {
            background-color: #A9E3E8;
        }



        #h_menu li {

            display: inline;
            font-size: 24px;
            margin: 0 40px 0 40px;
        }





        /*********************** 
        
        바디 스타일 밑에 있음
        
        ***********************/

        body {
            margin: 0 auto;
        }

        .box {
            width: 1320px;
            margin: 0 auto;
        }

        aside {
            width: 290px;
            height: 240px;
            float: right;
        }

        .reviewbox {
            display: inline-block;
            width: 60%;
            justify-content: center;

        }

        table,
        th,
        td {
            border-right: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-collapse: collapse;
            padding: 12px;
        }

        .star {
            border-right: 1px solid rgba(255, 255, 255, 0);
        }

        table {
            width: 100%;
        }

        .advertise {
            width: 360px;
            float: right;
            padding: 42px;
        }

        #send {
            border: solid 2px;
            border-radius: 10px;
            width: 112px;
            height: 20px;
            padding: 2px;
            /* 상단 정렬 고정해둘 것 */
            text-align: center;
            font-size: small;
            color: white;
            background-color: #A9E3E8;
            filter: drop-shadow(5px 5px 5px #808080);
            float: right;
            margin: 20px;
        }

        /*********************** 
        
        footer 스타일 밑에 있음
        
        ***********************/

        footer {
            width: 100%;
            background-color: #A9E3E8;
            justify-content: space-between;
            /* 각각의 콘텐츠를 왼쪽, 중간, 오른쪽 흩어지게 만드는 속성*/
        }

        .footerbox {
            display: inline-block;
            width: 24%;
            padding: 20px;
            font-size: 10px;
        }

    </style>
</head>

<body>
    <header>
        <div id="headerbox">
            <a href="web_final_main.html">
                <div id="logobox">
                    <img src="logo.png" width="120px" height="120px">
                </div>
            </a>
            <a href="http://www.1st-eye.com">
                <div id="top_ad">
                    <p>안전우선, 최소절개, 1:1 맞춤형 진료</p>
                </div>
            </a>
            <div id="top_right">
                <div>
                    마이페이지 | <a href="login.html">로그인</a> | <a href="register.html">회원가입</a> |
                </div>
                <div id="hidden">
                    <p>10,000p</p>
                </div>
            </div>
        </div>
    </header>


    <div class="box">
        <nav>
            <ul id="h_menu">
                <li><a class="nav" href="info.html">안경인 정보</a></li>
                <li><a class="nav" href="eyemain.html">시력 교정술</a></li>
                <li><a class="nav" href="product_a.html">제품</a></li>
                <li><a class="nav" href="selftest.html">자가진단</a></li>
                <li><a class="nav" href="common.html">커뮤니티</a></li>
                <li><a class="nav" href="qna.html">QnA</a></li>
            </ul>

        </nav>

        <div class="reviewbox">
            <h2>후기</h2>
            <br>
            <table>
                <tbody>
                    <br>
                    <tr>
                        <td>
                            <p>라식, 라섹에 대해 고민하고 있는데 적정 시기가 따로 있나요?</p>
                        </td>
                        <td>장X원</td>
                        <td class="star">⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>
                            <p>시력교정술 하신 분들 중에 부작용 있으신 분들 댓글로 알려주세요</p>
                            <a href="eyemain.html">
                                <img src="com_pr1.png" width="180px;">
                            </a>
                        </td>
                        <td>전X수</td>
                        <td class="star">⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>
                            <p>루테인 먹으신 분들 중에 효과 좋은 루테인 추천해주세요!</p>
                        </td>
                        <td>이X연</td>
                        <td class="star">⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>
                            <p>렌즈를 자꾸 끼는데 렌즈세척액으로 좋은 제품 추천해주세요-!</p>
                        </td>
                        <td>박X경</td>
                        <td class="star">⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>
                            <p>안경 김서리 방지용 아이템 추천해주세요.^^</p>
                        </td>
                        <td>채X욱</td>
                        <td class="star">⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>
                            <p>유리체 제거술 하신 분들 중에 정보 얻을 수 있습니까?</p>
                        </td>
                        <td>송X석</td>
                        <td class="star">⭐⭐⭐⭐⭐</td>
                    </tr>
                </tbody>
            </table>
            <a href="common.html">
                <div id="send">
                    파일 업로드
                </div>
            </a>
        </div>

        <div class="advertise">
            <img src="com_pr.png">
        </div>
        <div class="clear"></div>


        <footer style="display:inline-flex">
            <div class="footerbox">

                <p>상호: 안경 인(IN) | 대표자: 이지연</p> <br>
                <p>사업자등록번호: 000-00-0000 (사업자정보확인)</p><br>
                <p>개인정보등록책임자: 박보경</p>

            </div>

            <div class="footerbox">
                <p>소재지: 충청남도 천안시 동남구 호서대길 12</p> <br>
                <p>TEL: +82-010-1234-5678</p> <br>
                <p>(월, 화, 수, 목, 금 24시 운영)</p>
            </div>

            <div class="footerbox">
                <p>E-mail: 20200397@vision.hoseo.edu</p>
            </div>
        </footer>


    </div>
</body>

</html>
