<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <style>
        /*********************** 
        
        전체로 적용하는 기본 스타일 밑에 있음
        
        ***********************/

        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style-type: none;
        }

        ul {
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        .nav:hover {
            text-decoration: none;
            color: white;
        }

        /*********************** 
        
        header 스타일 밑에 있음
        
        ************************/

        header {
            background-repeat: no-repeat;
            background-size: 300px;
            color: black;
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }

        #logobox {
            float: left;
        }

        #top_ad {
            border: solid 2px #A9E3E8;
            border-radius: 10px;
            width: 512px;
            height: 20px;
            padding: 2px;
            /* 상단 정렬 고정해둘 것 */
            text-align: center;
            font-size: small;
            color: red;
            background-color: #F2F2F2;
            filter: drop-shadow(5px 5px 5px #808080);
            margin: 0 auto;
            margin-top: 30px;
        }

        #top_right {
            width: 256px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            font-size: 16px;
            float: right;
        }

        #headerbox {
            width: 1320px;
            margin: 0 auto;
        }

        #hidden {
            opacity: 0;
            width: 100%;
            height: 10px;
            text-align: left;
            margin-left: 16px;
        }

        #hidden:hover {
            text-decoration-line: none;
            color: #ff0000;
            opacity: 1;
        }


        /*********************** 
        
        nav 스타일 밑에 있음
        
        ***********************/

        nav {
            background-color: #A9E3E8;
        }

        #h_menu li {

            display: inline;
            font-size: 24px;
            margin: 0 40px 0 40px;
        }

        #lasik_h1_img {
            width: 400px;
            margin: 50px 50px 50px 30px;
            float: left;
        }

        #lasik_answer {

            width: 570px;
            float: left;
            margin: 50px 30px 50px 0px;
        }

        #addright {
            float: left;
            width: 150px;
        }





        /*********************** 
        
        바디 스타일 밑에 있음
        
        ***********************/

        body {
            margin: 0 auto;
        }

        .box {
            width: 1320px;
            margin: 0 auto;
        }

        aside {
            width: 290px;
            height: 240px;
            float: right;
        }




        /*********************** 
        
        footer 스타일 밑에 있음
        
        ***********************/

        footer {
            width: 100%;
            background-color: #A9E3E8;
            justify-content: space-between;
            /* 각각의 콘텐츠를 왼쪽, 중간, 오른쪽 흩어지게 만드는 속성*/
        }

        .footerbox {
            display: inline-block;
            width: 24%;
            padding: 20px;
            font-size: 10px;
        }

    </style>
</head>
<title>eye6</title>

<body>
    <header>
        <div id="headerbox">
            <a href="web_final_main.html">
                <div id="logobox">
                    <img src="logo.png" width="120px" height="120px">
                </div>
            </a>
            <a href="https://brighteyesclinic.com/">
                <div id="top_ad">
                    <p>안전우선, 최소절개, 1:1 맞춤형 진료</p>
                </div>
            </a>
            <div id="top_right">
                <div>
                    마이페이지| <a href="login.html">로그인</a> | <a href="register.html">회원가입</a> |
                </div>
                <div id="hidden">
                    <p>10,000p</p>
                </div>
            </div>
        </div>
    </header>


    <div class="box">
        <nav>
            <ul id="h_menu">
                <li><a class="nav" href="info.html">안경인 정보</a></li>
                <li><a class="nav" href="eyemain.html">시력 교정술</a></li>
                <li><a class="nav" href="product_a.html">제품</a></li>
                <li><a class="nav" href="selftest.html">자가진단</a></li>
                <li><a class="nav" href="common.html">커뮤니티</a></li>
                <li><a class="nav" href="qna.html">QnA</a></li>
            </ul>

        </nav>

        <section>
            <div id="lasik_h1_img">
                <div>
                    <h1>&nbsp; 수정체 절제술(유리체절제술)이란?</h1><br>
                </div>
                <div><img src="유리체절제술.jpg" width="400"></div>
            </div>

            <div id="lasik_answer">
                <div>
                    <h3> &nbsp; 수술대상</h3><br>
                </div>
                <div>
                    <ol>
                        <li>
                            -염증으로 인해 유리체가 혼탁해진 경우
                        </li><br>
                        <li>
                            -유리체 출혈 망막박리가 있는 경우
                        </li>
                    </ol><br>
                </div>
                <div>
                    <h3> &nbsp; 장점</h3><br>
                </div>
                <div>
                    <ol>
                        <li>1.망막 복원: 유리체절제술은 망막 이상이나 박리 등의 문제를 해결하는 데 효과적입니다.
                            망막 복원을 통해 시력 손상이나 시각적 이상을 개선할 수 있습니다.</li> <br><br>

                        <li>2.유리체 이상 치료: 유리체 출혈, 유리체 내 이상적인 투명도 부족 등의 문제를 치료할 수 있습니다.
                            이는 시야를 개선하고 안정적인 시력을 유지하는 데 도움을 줄 수 있습니다.</li>
                    </ol><br>
                </div>
                <div>
                    <h3> &nbsp; 단점</h3><br>
                </div>
                <div>
                    <ol>
                        <li>1.안구 내부 구조의 손상: 수술 과정에서 안구 내부 구조가 손상될 수 있습니다.
                            이는 안구 내부 조작이나 도구 사용으로 인한 것일 수 있습니다.<br>
                            이러한 손상은 안구 내부의 조직 손상, 안구 거북목, 안구 이동 제한 등을 초래할 수 있습니다.</li> <br><br>

                        <li>2.후유증 및 합병증: 유리체절제술 후에는 일부 환자들이 후유증이나 합병증을 경험할 수 있습니다.</li>
                    </ol>
                </div>
            </div>

            <div id="addright"><img src="add.left.png"></div>
        </section>

        <div class="clear"></div>

        <footer style="display:inline-flex">
            <div class="footerbox">

                <p>상호: 안경 인(IN) | 대표자: 이지연</p> <br>
                <p>사업자등록번호: 000-00-0000 (사업자정보확인)</p><br>
                <p>개인정보등록책임자: 박보경</p>

            </div>

            <div class="footerbox">
                <p>소재지: 충청남도 천안시 동남구 호서대길 12</p> <br>
                <p>TEL: +82-010-1234-5678</p> <br>
                <p>(월, 화, 수, 목, 금 24시 운영)</p>
            </div>

            <div class="footerbox">
                <p>E-mail: 20200397@vision.hoseo.edu</p>
            </div>
        </footer>


    </div>
</body>

</html>
