<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        /***********************
        
        loading
        
        ***********************/
        .loading-overlay {
            background-color: rgba(255, 255, 255, 0.9);
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .loading-logo {
            width: 512px;
            height: 512px;
        }

        /*********************** 
        
        basic style below
        
        ***********************/

        * {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style-type: none;
        }

        ul {
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        .nav:hover {
            text-decoration: none;
            color: white;
        }

        /*********************** 
        
        header style below
        
        ************************/

        header {
            background-repeat: no-repeat;
            background-size: 300px;
            color: black;
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }

        #headerbox {
            width: 1320px;
            margin: 0 auto;
        }

        #headerimg {
            float: left;
        }

        h2 {
            width: 150px;
            margin: 0 auto;
            margin-top: 20px;
        }

        /*********************** 
        
        nav style below
        
        ***********************/

        nav {
            background-color: #a9e3e8;
        }

        h2 {
            text-align: center;
        }

        #h_menu li {
            display: inline;
            font-size: 24px;
            margin: 0 40px 0 40px;
        }

        #top_right {
            width: 256px;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        #hidden {
            opacity: 0;
            width: 100%;
            height: 10px;
            text-align: left;
            margin-left: 16px;
        }

        #hidden:hover {
            text-decoration-line: none;
            color: #ff0000;
            opacity: 1;
        }

        /*********************** 
        
        바디 스타일 밑에 있음
        
        ***********************/

        body {
            margin: 0 auto;
        }

        .box {
            width: 1320px;
            margin: 0 auto;
        }

        #slider {
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
            background-image: url(mainpage.jpg);
        }

        aside {
            width: 290px;
            height: 240px;
            float: right;
        }

        footer {
            width: 100%;
            background-color: #a9e3e8;
            justify-content: space-between;
            /* 각각의 콘텐츠를 왼쪽, 중간, 오른쪽 흩어지게 만드는 속성*/
        }

        .footerbox {
            display: inline-block;
            width: 24%;
            padding: 20px;
            font-size: 10px;
        }

    </style>
</head>

<body>
    <div class="loading-overlay">
        <img class="loading-logo" src="logo.png" />
    </div>
    <header>
        <div id="headerbox">
            <a href="web_final.html">
                <div id="headerimg">
                    <img src="logo.png" width="120px" height="120px">
                </div>
            </a>
            <h2>안경 인(in)</h2>
            <div id="top_right">
                <div>
                    마이페이지 | <a href="login.html">로그인</a> |
                    <a href="register.html">회원가입</a> |
                </div>
                <div id="hidden">
                    <p>10,000p</p>
                </div>
            </div>
        </div>
    </header>
    <div class="box">
        <nav>
            <ul id="h_menu">
                <li><a class="nav" href="info.html">안경인 정보</a></li>
                <li><a class="nav" href="eyemain.html">시력 교정술</a></li>
                <li><a class="nav" href="product_a.html">제품</a></li>
                <li><a class="nav" href="selftest.html">자가진단</a></li>
                <li><a class="nav" href="common.html">커뮤니티</a></li>
                <li><a class="nav" href="qna.html">QnA</a></li>
            </ul>
        </nav>
        <section id="slider"></section>
        <!-- 메인 이미지를 넣기 위한 공간 -->
        <div class="clear"></div>

        <footer style="display: inline-flex">
            <div class="footerbox">
                <p>상호: 안경 인(IN) | 대표자: 이지연</p>
                <br />
                <p>사업자등록번호: 000-00-0000 (사업자정보확인)</p>
                <br />
                <p>개인정보등록책임자: 박보경</p>
            </div>

            <div class="footerbox">
                <p>소재지: 충청남도 천안시 동남구 호서대길 12</p>
                <br />
                <p>TEL: +82-010-1234-5678</p>
                <br />
                <p>(월, 화, 수, 목, 금 24시 운영)</p>
            </div>

            <div class="footerbox">
                <p>E-mail: 20200397@vision.hoseo.edu</p>
            </div>
        </footer>
    </div>
    <script>
        window.addEventListener("load", function() {
            var loadingOverlay = document.querySelector(".loading-overlay");
            setTimeout(function() {
                loadingOverlay.style.display = "none";
            }, 900);
        });

    </script>
</body>

</html>
