<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
/*  기본틀 만들기 */

* {padding: 0px; margin:0px;}
header {
      background-color: red;
      height: 100px;
      width: 1140px;
      margin: 0 auto;
}
#main_img {
      background-color: blue;
      height: 250px;
      width: 100%;
}
#contents {
      background-color: green;
      width: 1140px;
      margin: 0 auto;
}
#sub_menu {
      background-color: pink;
      width: 234px;
      float: left;
      
}
#main_contents{
      background-color: orange;
      width: 880px;
      float: right;
}
footer {
      background-color: yellow;
      width: 100%;
      height: 150px;
}
.clear{clear:both;}
 
</style>
</head>

<body>

<header>
<nav id='menus'>
      상단헤더
</nav>
</header>

<section id='main_img'>
메인이미지
</section>

<section id='contents'>
     <nav id='sub_menu'>
           서브메뉴
     </nav>
   
      <div id='main_contents'>
            메인콘텐츠
      </div>
</section>
<div class="clear"></div>
<footer>
하단푸터
</footer>

</body>

</html>