<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<body>
    <h3>회원 가입</h3>
    <form action="profile.html">
    - 이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름: <input type="name">
    <input type="reset"><br><br>
    - 비밀번호: <input type="password">
    <input type="reset">
    <br><br><br>
    - 성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;별: <input type="radio" name="info" checked>남성
             <input type="radio" name="info" checked>여성 <br><br><br>
    - 취&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미: <input type="checkbox"> 영화시청
    <input type="checkbox"> 음악감상
    <input type="checkbox"> 산책
    <input type="checkbox"> 노래듣기
    <input type="checkbox"> 노래부르기
    
    <br><br><br>
    - 파일 첨부: <input type="file">
    <br><br><br>
    - 이메일: <input type="text"> @
    <select>
        <option>선택</option>
        <option>naver.com</option>
        <option>gmail.com</option>
        <option>hanmail.net</option>
        <option>직접입력</option>
    </select>
    <input type="reset">
    <br><br><br>
    - 자기소개: <textarea name="introduce" cols="50" rows="5"></textarea>
    <input type="reset">
    <hr>
    <input type="submit" value="확인">
    <input type="reset">
</form>
</body>
</html>