<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
                width : 120px;
                height: 20px;
            }
            
            th, td{
                padding: 10px;
            }
            th{
                text-align: center;
            }
            </style>
            </head>
            
        <body>
            <h3>환영합니다! 20213100 이지연의 홈페이지입니다.
                <br>
                <h3>1학기 시간표</h3>

    <table style="width:50%">
        <caption>2023학년도 1학기 시간표</caption>
        <tr>
            <th></th>
            <th>월(Mon)</th>
            <th>화(Tue)</th>
            <th>수(Wed)</th>
            <th>목(Thu)</th>
            <th>금(Fri)</th>
        </tr>
        <tr>
            <th>0교시<br>08:30~09:20</th>
            <td style="background: rgb(221, 242, 251);">채플-05(교육관(대학교회(천안))103)(온라인)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1교시<br>09:30~10:20</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2교시<br>10:30~11:20</th>
            <td></td>
            <td></td>
            <td style="background: rgb(255, 255, 160);">경영통계-01(1호관(천안)209)</td>
            <td style="background: rgb(255, 255, 160);">인공지능과경영-02(1호관(천안)210)</td>
            <td style="background: rgb(255, 255, 160);" rowspan="2">웹프로그래밍-01(1호관(천안)210)</td>
        </tr>
        <tr>
            <th>3교시<br>11:30~12:20</th>
            <td></td>
            <td style="background: rgb(255, 255, 160);" rowspan="2">인공지능과경영-02(1호관(천안)210)</td>
            <td style="background: rgb(255, 255, 160);" rowspan="2">경영정보시스템-01(1호관(천안)210)</td>
        </tr>
        <tr>
            <th>4교시<br>12:30~13:20</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>5교시<br>13:30~14:20</th>
            <td style="background: rgb(255, 255, 160);">경영정보시스템-01(1호관(천안)210)</td>
            <td></td>
            <td></td>
            <td style="background: rgb(255, 255, 160);">마케팅의이해-01(1호관(천안)202)</td>
            <td style="background: rgb(255, 255, 160);" rowspan="2">경영통계-01(1호관(천안)209)</td>
        </tr>
        <tr>
            <th>6교시<br>14:30~15:20</th>
            <td style="background: rgb(255, 255, 160);" rowspan="2">마케팅의이해-01(1호관(천안)202)</td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <th>7교시<br>15:30~16:20</th>
            <td></td>
            <td></td>
            <td style="background: rgb(255, 210, 250);" rowspan="2">현대사회와패션문화(2)-07(벤처교육관(천안)307)</td>
            <td></td>
        </tr>
        <tr>
            <th>8교시<br>16:30~17:20</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9교시<br>17:30~18:20</th>
            <td></td>
            <td style="background: rgb(255, 210, 250);">사회봉사의이해-07(2호관(천안)502)(온라인)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10교시<br>18:20~19:05</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>    
            <th>11교시<br>19:10~19:55</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12교시<br>20:00~20:45</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background: rgb(255, 255, 160);">웹프로그래밍-01(1호관(천안)210)(온라인)</td>
        </tr>
    </table>
    <a href="form_test.html">회원가입</a>
        </body>
</html>