<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>프로필</title>
</head>
<body>
    <table>
    <tr>
        <td>
            <img src="%EC%A6%9D%EB%AA%85%EC%82%AC%EC%A7%84.jpg" width="100"> 
        </td>
        <td>
             <h1>이지연(lee, jiyeon)</h1>
            <p>이메일: ji7912345@gmail.com</p> 
        </td>
    </tr>
    </table>
    <hr>
    <br>
    <h2>Who I am?</h2>
    <p><b>웹 디자인</b>과 <b>광고 대행사 마케팅</b>에 관심을 가지고 있습니다. 
        <br> 자격증 보유를 위해 노력 중입니다.
        <br> 광고 특유의 다양한 경험을 위해 <b>대학교 서포터즈</b>와 <b>창업 동아리</b> 등 여러 가지 활동을 하고 있습니다. 
    </p>
    <a href="https://digital.hoseo.ac.kr/Home/Main.mbz">
        디지털기술경영학과
    </a>
    <iframe width="684" height="380" src="https://www.youtube.com/embed/NkYLLbUT5_Q" title="디지털기술경영학과란?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li><b>lauguage</b></li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
    </ul>
    <br>
    <ul>
        <li><b>Program</b></li>
        <ul>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>After Effect</li>
            <li>Premiere Pro</li>
            <li>3D Maya</li>
            <li>3D Rhino</li>
        </ul>
        
    </ul>
    <br>
    <hr>
    <h3>Academic</h3>
    <table
        border="1"
        width=50%
        height="50"
        cellspacing="7">
        <caption>Academic</caption>
        <thead>
            <tr align="center" bgcolor="white">
    
                <th>출신학교</th><th>전공</th><th>기간</th><th>졸업구분</th>
        <tbody>
              <tr align="center"bgcolor="white">
                  <th>경인고등학교</th>
                  <th>인문계열</th>                  
                  <th>2017.03~2020.02</th>
                  <th>졸업</th>
            </tr>
            <tr align="center"bgcolor="beige">
                <th>호서대학교</th>
                <th>디지털기술경영</th>
                <th>2023.02~2025.02</th>
                <th>재학중</th>  
            </tr>
        
        </tbody>
        </thead>
    </table>
</body>
</html>
